# QuicShare

./: .gitignore  Dockerfile  LICENSE  QuicFileSharingSolution.sln  README.md  docker.txt  todo.txt
.github/workflows/: linux-release.yml  mac-release.yml  release.yml  windows-release.yml
QuicFileSharing.Core/: Client.cs  QuicFileSharing.Core.csproj  QuicPeer.cs  Server.cs  SignalingUtils.cs  WebSocketSignaling.cs
QuicFileSharing.Core/runtimes/osx/native/: libssl.3.dylib
QuicFileSharing.GUI/: App.axaml  Program.cs  QuicFileSharing.GUI.csproj  publish-command.txt  todo.txt
QuicFileSharing.GUI/Converters/: InverseBoolConverter.cs
QuicFileSharing.GUI/Styles/: Colors.axaml
QuicFileSharing.GUI/Utils/: AppConfig.cs  FileUtils.cs  Functions.cs  PendingTransferStore.cs
QuicFileSharing.GUI/ViewModels/: FileOfferDialogViewModel.cs  MainWindowViewModel.cs
QuicFileSharing.GUI/Views/: FileOfferDialog.axaml  FileOfferDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
flatpak/: install.sh  io.github.zemendaniel.QuicShare.yaml  quicshare.desktop
installer/: QuicShareInstaller.iss  vars.iss
