<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuicFileSharing.Core</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Disable all platform compatibility warnings -->
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>
	<ItemGroup>
		<None Include="runtimes/linux-x64/native/libmsquic.so" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
		<None Include="runtimes/libmsquic.dylib" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Stun.Net" Version="9.0.1" />
	</ItemGroup>
    
</Project>