<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QuicFileSharing.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:QuicFileSharing.GUI.Converters"
        xmlns:models="clr-namespace:QuicFileSharing.GUI.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuicFileSharing.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="QuicShare">
    
    <Window.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </Window.Resources>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- Lobby -->
        <StackPanel IsVisible="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AppState.Lobby}}">
            <TextBlock>What would you like to do?</TextBlock>
            <TextBlock>Join an existing room:</TextBlock>
            <TextBox Text="{Binding RoomCode}" Watermark="Enter the code here...">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding JoinRoomCommand}"/>
                </TextBox.KeyBindings>
            </TextBox>
            <Button Content="Join Room" Command="{Binding JoinRoomCommand}"/>
            <Border Height="1" Background="#E0E0E0" Margin="0,10,0,10"/>
            <TextBlock>Create a new room:</TextBlock>
            <Button Content="Create Room" Command="{Binding CreateRoomCommand}"/>
            <TextBlock Text="{Binding LobbyText}"></TextBlock>
            <Button Content="Settings" Command="{Binding OpenSettingsCommand}"></Button>
        </StackPanel>
        
        <!-- WaitingForConnection -->
        <StackPanel IsVisible="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AppState.WaitingForConnection}}">
            <TextBlock Text="Waiting for incoming connection..."></TextBlock>
            <TextBlock Text="Share this code with your peer:"></TextBlock>
            <SelectableTextBlock Text="{Binding RoomCode}"></SelectableTextBlock>
        </StackPanel>
        
        <!-- InRoom -->
        <StackPanel IsVisible="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AppState.InRoom}}">
            <SelectableTextBlock Text="You are in a room"></SelectableTextBlock>
            <TextBlock Text="{Binding RoomCode}"></TextBlock>
            <Button Content="Send File" Command="{Binding SendFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBlock Text="{Binding RoomText}"></TextBlock>
            <StackPanel Orientation="Vertical" Margin="10" Spacing="10" Width="400">
                <ProgressBar Minimum="0" Maximum="100"
                             Value="{Binding ProgressPercentage}" Height="20"/>
    
                <TextBlock Text="{Binding ProgressText}" FontWeight="Bold"/>
    
            </StackPanel>

        </StackPanel> 
        
        <!-- Settings -->
        <StackPanel IsVisible="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AppState.Settings}}">
            <TextBlock>Settings</TextBlock>
            <CheckBox Content="Force IPv4?" IsChecked="{Binding ForceIPv4}"></CheckBox>
            <TextBlock>IPv4 port (if Force IPv4 is enabled):</TextBlock>
            <NumericUpDown Minimum="1" Maximum="65535" Value="{Binding PortV4}"
                           IsEnabled="{Binding ForceIPv4}"/>
            <Button Content="Back" Command="{Binding BackToLobbyCommand}"></Button>
        </StackPanel>
    </Grid>
    

</Window>
