<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QuicFileSharing.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:QuicFileSharing.GUI.Converters"
        xmlns:models="clr-namespace:QuicFileSharing.GUI.Models"
        mc:Ignorable="d"
        x:Class="QuicFileSharing.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://QuicFileSharing.GUI/Assets/icon.png"
        Title="QuicShare"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="450"
        CanResize="False"
        SystemDecorations="None"
        Background="Transparent">

    <Window.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Outer border with rounded corners and shadow -->
    <Border CornerRadius="12" BorderThickness="0" Padding="0" Background="{DynamicResource SecondaryColor}">
        
        <Grid RowDefinitions="Auto,*">
            
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Path Fill="{DynamicResource TextBrush}" Opacity="0.2"
                      Data="M0,350 C200,300 400,400 800,320 L800,450 L0,450 Z"/>
                <Path Fill="{DynamicResource TextBrush}" Opacity="0.1"
                      Data="M0,380 C250,330 550,420 800,350 L800,450 L0,450 Z"/>
            </Canvas>
            
            <!-- Custom Top Bar -->
            <Border Grid.Row="0" Background="{DynamicResource PrimaryColor}" Height="30" PointerPressed="TitleBar_PointerPressed"
                    CornerRadius="12,12,0,0" ClipToBounds="True">
                <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6">
                        <TextBlock Text="QuicShare" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                        <Border>
                        <!-- <Image Source="avares://QuicFileSharing.GUI/Assets/icon.png" Width="16" Height="16" VerticalAlignment="Center" Margin="6,0"/> -->
                        </Border>
                    </StackPanel>

                    <!-- Minimize button -->
                    <Button Grid.Column="2" Width="28" Height="28" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="Transparent" BorderBrush="Transparent"
                            Click="MinimizeButtonClick">
                        <TextBlock Text="-" FontSize="16" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Styles>
                            <Style Selector="Button:hover">
                                <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
                            </Style>
                        </Button.Styles>
                    </Button>

                    <!-- Close button -->
                    <Button Grid.Column="3" Width="28" Height="28" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="Transparent" BorderBrush="Transparent"
                            Padding="2, 0, 2, 0"
                            Click="CloseButton_Click">
                        <TextBlock Text="X" FontSize="16" Foreground="{DynamicResource TextBrush}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Styles>
                            <Style Selector="Button:hover">
                                <Setter Property="Background" Value="{DynamicResource TextBrush}"/>
                            </Style>
                        </Button.Styles>
                    </Button>
                </Grid>
            </Border>


            <!-- Content Area -->
            <Grid Grid.Row="1" Margin="20">
                <!-- Lobby -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            IsVisible="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AppState.Lobby}}">
                    <TextBlock FontWeight="SemiBold" FontSize="24" Margin="0,0,0,20" TextAlignment="Center" Padding="10,5">What would you like to do?</TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,0,12" TextAlignment="Center" Padding="8,4">Join an existing room:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,16">
                        <TextBox Text="{Binding RoomCode}" Width="300" Watermark="Enter your code here..." TextAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Padding="8,4">
                            <TextBox.KeyBindings>
                                <KeyBinding Gesture="Enter" Command="{Binding JoinRoomCommand}"/>
                            </TextBox.KeyBindings>
                        </TextBox>
                        <Button Content="Join" Command="{Binding JoinRoomCommand}" Padding="12,6"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,0,12" TextAlignment="Center" Padding="8,4">Create a new room:</TextBlock>
                    <Button Content="Create Room" Command="{Binding CreateRoomCommand}" HorizontalAlignment="Center" Margin="0,0,0,8" Padding="12,6"/>
                    <TextBlock Text="{Binding LobbyText}" TextWrapping="Wrap" TextAlignment="Center" Padding="5,3"/>
                    <Button Content="Settings" Command="{Binding OpenSettingsCommand}" HorizontalAlignment="Center" Margin="10" Padding="12,6"/>
                </StackPanel>

                <!-- WaitingForConnection -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            IsVisible="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AppState.WaitingForConnection}}">
                    <TextBlock FontWeight="SemiBold" FontSize="24" Margin="0,0,0,8" TextAlignment="Center" Padding="10,5">Share this code with your peer:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                        <SelectableTextBlock Text="{Binding RoomCode}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <Button Content="Copy to clipboard" Command="{Binding CopyRoomCodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </StackPanel>
                    <TextBlock FontWeight="Light" TextAlignment="Center" FontSize="12">Waiting for incoming connection...</TextBlock>
                </StackPanel>

                <!-- InRoom -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            IsVisible="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AppState.InRoom}}">
                    <TextBlock FontWeight="SemiBold" FontSize="24" Margin="0,0,0,8" TextAlignment="Center" Padding="10,5"
                               Text="{Binding RoomCode, StringFormat='You are in room: {0}'}"/>
                    <Button Content="Send File" Command="{Binding SendFileCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Padding="12,6" HorizontalAlignment="Center"
                            IsEnabled="{Binding IsTransferInProgress, Converter={StaticResource InverseBoolConverter}}"/>
                    <TextBlock FontWeight="Light" FontSize="12" TextAlignment="Center" Margin="0,0,0,20"
                               IsVisible="{Binding IsTransferInProgress, Converter={StaticResource InverseBoolConverter}}">
                        You are open to receiving files.
                    </TextBlock>
                    <TextBlock Text="{Binding RoomText}" TextAlignment="Center"/>
                    <SelectableTextBlock Text="{Binding FilePath}" TextAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Margin="10" Spacing="10" Width="400">
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Height="20"/>
                        <TextBlock Text="{Binding ProgressText}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>

                <!-- Settings -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            IsVisible="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:AppState.Settings}}">
                    <TextBlock FontWeight="SemiBold" FontSize="24" Margin="0,0,0,8" TextAlignment="Center" Padding="10,5">Settings</TextBlock>
                    <TextBlock FontWeight="Light" FontSize="12" TextAlignment="Center" Margin="0,0,0,20">
                        Leave empty and save to use default values.
                    </TextBlock>
                    <CheckBox Content="Force IPv4?" IsChecked="{Binding ForceIPv4}" Margin="0,0,0,12"/>
                    <TextBlock Margin="0,0,0,8">IPv4 port (1-65535) (if Force IPv4 is enabled):</TextBlock>
                    <NumericUpDown Minimum="1" Maximum="65535" Value="{Binding PortV4Text}" Increment="1" FormatString="0" Margin="0,0,0,16" IsEnabled="{Binding ForceIPv4}"/>
                    <TextBlock Margin="0,0,0,8">Signaling Server:</TextBlock>
                    <TextBox Text="{Binding SignalingServerText}" Margin="0,0,0,16"/>
                    <TextBlock Margin="0,0,0,8">IPv6 echo API:</TextBlock>
                    <TextBox Text="{Binding ApiV6Text}" Margin="0,0,0,16"/>
                    <TextBlock Margin="0,0,0,8">IPv4 echo API:</TextBlock>
                    <TextBox Text="{Binding ApiV4Text}" Margin="0,0,0,16"/>
                    <TextBlock FontWeight="Light" FontSize="12" TextAlignment="Center" Margin="0,0,0,20" TextWrapping="Wrap" MaxWidth="500">
                        If you are using your own APIs, make sure that they are working and are accessible. Also make sure that you and your peer are using the same signaling server.
                    </TextBlock>
                    <TextBlock Text="{Binding SettingsText}" MaxWidth="500" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <Button Content="Exit and save" Command="{Binding SaveSettingsCommand}"/>
                        <Button Content="Exit without saving" Command="{Binding CloseSettingsCommand}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
